<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxs-xw-IBQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Locations-->
        <scene sceneID="AbS-1i-nIy">
            <objects>
                <tableViewController id="C5N-9Y-Vae" customClass="LocationTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zme-3e-jqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="90" id="lqY-30-R6o" customClass="LocationTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqY-30-R6o" id="pxv-xB-JYb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-zL-3FQ">
                                            <rect key="frame" x="490" y="21" width="102" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="tFS-OT-iK0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-aU-0lA">
                                            <rect key="frame" x="8" y="21" width="474" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GLQ-aU-0lA" firstAttribute="firstBaseline" secondItem="qgO-zL-3FQ" secondAttribute="firstBaseline" id="66Y-x5-FWW"/>
                                        <constraint firstItem="qgO-zL-3FQ" firstAttribute="leading" secondItem="GLQ-aU-0lA" secondAttribute="trailing" constant="8" symbolic="YES" id="LmY-cp-ods"/>
                                        <constraint firstItem="GLQ-aU-0lA" firstAttribute="top" secondItem="pxv-xB-JYb" secondAttribute="topMargin" constant="13" id="cn0-UT-aDn"/>
                                        <constraint firstItem="qgO-zL-3FQ" firstAttribute="trailing" secondItem="pxv-xB-JYb" secondAttribute="trailingMargin" id="e8Q-ak-DlQ"/>
                                        <constraint firstItem="GLQ-aU-0lA" firstAttribute="baseline" secondItem="qgO-zL-3FQ" secondAttribute="baseline" id="hR7-EP-rQM"/>
                                        <constraint firstItem="GLQ-aU-0lA" firstAttribute="centerY" secondItem="pxv-xB-JYb" secondAttribute="centerY" id="oM3-p7-uCN"/>
                                        <constraint firstItem="GLQ-aU-0lA" firstAttribute="leading" secondItem="pxv-xB-JYb" secondAttribute="leadingMargin" id="qZV-13-yTT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="GLQ-aU-0lA" id="39W-0K-c2B"/>
                                    <outlet property="tempLabel" destination="qgO-zL-3FQ" id="NHD-jG-QPd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Xky-uQ-TP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5N-9Y-Vae" id="HT6-ZA-9Yd"/>
                            <outlet property="delegate" destination="C5N-9Y-Vae" id="XXc-dS-5sa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Locations" id="wnT-lQ-bHf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rit-UK-HKa">
                            <connections>
                                <segue destination="ZZu-4B-cwI" kind="presentation" identifier="Add Location" id="PPt-fa-VQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKz-mz-M6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="378"/>
        </scene>
        <!--New Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-az-kox">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-5v-cWw">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S0b-5v-cWw" secondAttribute="trailing" id="evX-8Q-JcS"/>
                                    <constraint firstItem="S0b-5v-cWw" firstAttribute="leading" secondItem="xTu-az-kox" secondAttribute="leading" id="iL4-pP-wT3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xTu-az-kox" secondAttribute="trailing" id="RVn-F9-ALA"/>
                            <constraint firstItem="xTu-az-kox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vng-Ix-4nD"/>
                            <constraint firstItem="xTu-az-kox" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="t1g-0L-l2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="BWc-f4-568">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KVG-Pt-Ybr">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="jAG-70-lO9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Xd-MO-ufb">
                            <connections>
                                <segue destination="dsL-wU-8oX" kind="unwind" unwindAction="unwindToLocationList:" id="uL8-qu-Xz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="S0b-5v-cWw" id="FVA-9N-Kw3"/>
                        <outlet property="saveButton" destination="6Xd-MO-ufb" id="LlH-at-XbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dsL-wU-8oX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1929" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8n-LP-Wu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxs-xw-IBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJ1-yd-1z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C5N-9Y-Vae" kind="relationship" relationship="rootViewController" id="Bz2-C9-CfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Z-Sf-Zdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erb-0g-TnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZu-4B-cwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppK-sX-eO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggR-WT-vxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSZ-WG-9Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="766"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xky-uQ-TP7"/>
    </inferredMetricsTieBreakers>
</document>
